<!doctype html>
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>home</title>
</head>
<nav class="navbar navbar-light bg-light">
  <span class="navbar-text">
    <h1>Cognitive Services DEMO</h1>
  </span>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm">
    </div>
    <div class="col-sm">

<form method="post" action="/" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" class="form-control" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input type="submit" class="btn btn-outline-primary" value="Submit">
	</p>
</form>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
		</div>
    <div class="col-sm">
    </div>
  </div>
</div>